FROM node:18-alpine

WORKDIR /app

# Copy package.railway.json as package.json (without local dependencies)
COPY package.railway.json ./package.json

# Copy package-lock.json if exists
COPY package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy prisma schema
COPY prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY src ./src/
COPY tsconfig.json ./

# Install dev dependencies for build
RUN npm ci

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Expose port
EXPOSE 3001

# Start the application
CMD ["sh", "-c", "npx prisma generate && npm start"]